events {
  worker_connections  1024;  ## Default: 1024
}
http {
 ssl_session_cache   shared:SSL:10m;
 ssl_session_timeout 10m;

 server {
    listen 8080 ssl;
    server_name server*;
    keepalive_timeout   70;
    ssl_certificate     certs/server.crt;
    ssl_certificate_key certs/server.key;
# the app is running on port 443

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         https://server:443;
    }
  }
  server {
    listen 80 default_server;

    server_name _;
    
    # redirect requests with https
    return 301 https://$host$request_uri;
  }
}
